.card {
  border: 1px solid white;
  border-radius: 20px;
  width: 300px;
  height: 350px;
  padding: 20px;
  text-align: center;
  position: relative;
  cursor: pointer;
  box-shadow: 0 16px 70px -8px rgba(0, 0, 0, 0.25);
  background-color: white;
}

.title {
  color: black;
  text-decoration: none;
}

.product_name {
  margin-top: 35px;
  font-size: 25px;
}

.list {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  justify-content: center;
  margin: 0 auto;
}

.center_list {
  display: flex;
  justify-content: center;
}

.list > li {
  width: 300px;
}

.label {
  font-size: 30px;
  font-weight: 500;
  position: absolute;
  bottom: 0;
  background-color: white;
  line-height: 0.8;
}

.btn_add_to_cart,
.already_in_cart {
  border: none;
  background-color: black;
  color: white;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  margin: 10px 15px;
  position: absolute;
  bottom: 0;
  right: 0;
}

.btn_add_to_cart:hover,
.already_in_cart {
  background-color: yellow;
  color: black;
  box-shadow: inset 0px 5px 5px rgba(0, 0, 0, 0.25);
}

.add_to_cart {
  display: flex;
  align-items: center;
}

.btn_remove_from_favorites,
.btn_add_to_favorites {
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 30px;
  margin: 10px 15px;
  position: absolute;
  top: 0;
  right: 0;
}

.filters {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.select {
  font-size: 1.2rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  border: none;
  background-color: #f2f2f2;
  color: #333;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.select:hover {
  background-color: #e6e6e6;
}

.list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.searchInput {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.pagination {
  margin: 40px;
  text-align: center;
  font-size: 20px;
}

.pagination button {
  border: none;
  background: none;
  font-weight: 600;
}

.pagination .active {
  padding: 0 20px;
  text-decoration: underline;
}

@media screen and (max-width: 480px) {
  .filters {
    flex-direction: column;
    align-items: center;
  }

  .select {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .list {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}

@media screen and (max-width: 850px) {
  .list {
    width: 300px;
  }
  .searchInput {
    width: 300px;
  }
}

@media screen and (max-width: 1100px) {
  .list {
    width: 80%;
  }
}

@media all and (max-width: 950px) {
  .filters {
    flex-direction: column;
  }

  .filters > * {
    margin-bottom: 10px;
    width: 100%;
  }
}
